{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch Lox",
      "request": "launch",
      "mainClass": "lox.Lox",
      "projectName": "crafting-intrepreters_90f3e396"
    },
    {
      "type": "java",
      "name": "Launch RpnPrinter",
      "request": "launch",
      "mainClass": "loxrpn.RpnPrinter",
      "projectName": "crafting-intrepreters_90f3e396"
    },
    {
      "type": "java",
      "name": "Launch AstPrinter",
      "request": "launch",
      "mainClass": "loxrpn.AstPrinter",
      "projectName": "crafting-intrepreters_90f3e396"
    },
    {
      "type": "java",
      "name": "Launch AstPrinter",
      "request": "launch",
      "mainClass": "lox.AstPrinter",
      "projectName": "crafting-intrepreters_90f3e396"
    }
  ]
}
