{
  "files.associations": {
    "*.sql": "jinja-sql",
    "stddef.h": "c",
    "stdint.h": "c",
    "value.h": "c",
    "stdlib.h": "c",
    "common.h": "c",
    "__locale": "c",
    "locale": "c",
    "__bit_reference": "c",
    "__node_handle": "c",
    "atomic": "c",
    "bitset": "c",
    "chrono": "c",
    "cstddef": "c",
    "__memory": "c",
    "limits": "c",
    "optional": "c",
    "ratio": "c",
    "system_error": "c",
    "tuple": "c",
    "type_traits": "c",
    "vector": "c",
    "complex": "c",
    "istream": "c",
    "__split_buffer": "c",
    "string": "c"
  }
}
